<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>

<style type="text/css">
@import url("app.css/menu.css");
</style> 

<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Inicio</title>
</head>
<body>

<div id='header-wrapper'>
</div>  

<div id='front_menu'>
	<li><a class='s' href='template.html' title='Início' ><span>Início</span></a></li>
	<li><a class='s' href='form_administrativo.html' title='Administrativo'><span>Material</span></a></li>
	<li><a class='s' href='form_professor.html' title='Professor'><span>Equipamento</span></a></li>
	<li><a class='s' href='form_professor.html' title='Professor'><span>Sala</span></a></li>
</div>

</body>
</html>